{
  "name": "bs-downshift",
  "version": "0.1.1",
  "description": "BuckleScript bindings for Downshift",
  "license": "MIT",
  "author": "Nicola Molinari <me@emmenko.org> (http://emmenko.org)",
  "repository": {
    "type": "git",
    "url": "https://github.com/reasonml-community/bs-downshift.git"
  },
  "homepage": "https://github.com/reasonml-community/bs-downshift#readme",
  "bugs": "https://github.com/reasonml-community/bs-downshift/issues",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "downshift": "1.23.0"
  },
  "peerDependencies": {
    "bs-platform": "^2.2.1"
  },
  "devDependencies": {
    "bs-platform": "^2.2.1",
    "downshift": "1.23.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "reason-react": "^0.3.2"
  },
  "keywords": ["BuckleScript", "Downshift", "React", "Reason"]
}
